<?php


class StatisticsGenerator
{
    protected $statistics = array();

    protected $statisticValues = array();

    protected static $mapping = array(
        "Туркменистан" => "turkmenistan",
        "Ахалский велаят" => "ahalskiy",
        "Ашхабад" => "ashhabad",
        "Балканский велаят" => "balkanskiy",
        "Лебапский велаят" => "lebapskiy",
        "Дашогузский велаят" => "dashoguzskiy",
        "Марыйский велаят" => "mariyskiy",
    );

    protected static $objects = array(
        "turkmenistan", "ahalskiy", "ashhabad", "balkanskiy", "lebapskiy", "dashoguzskiy", "mariyskiy",
        "etrap-1","etrap-2","etrap-3","etrap-4","etrap-5","etrap-6","etrap-7","etrap-8","etrap-9","etrap-10","etrap-11","etrap-12","etrap-13","etrap-14","etrap-15","etrap-16","etrap-17","etrap-18","etrap-19","etrap-20","etrap-21","etrap-22","etrap-23","etrap-24","etrap-25","etrap-26","etrap-27","etrap-28","etrap-29","etrap-30","etrap-31","etrap-32","etrap-33","etrap-34","etrap-35","etrap-36","etrap-37","etrap-38","etrap-39","etrap-40","etrap-41","etrap-42","etrap-43","etrap-44","etrap-45","etrap-46","etrap-47","etrap-48","etrap-49","etrap-50","etrap-51"
    );

    public function extractFrom($source)
    {
        $lines = explode("\n", $source);
        $columns = str_getcsv($lines[0], "\t");

        for ($i = 1; $i < count($lines); $i++) {
            $lineValues = str_getcsv($lines[$i], "\t");

            if (!isset($this->statistics[$lineValues[0]])) {
                $this->statistics[$lineValues[0]] = array('items' => array());
            }
            if (!isset($this->statistics[$lineValues[0]]['items'][$lineValues[1]])) {
                $this->statistics[$lineValues[0]]['items'][$lineValues[1]] = array();
            }
            if (!$lineValues[2]) {
                // 2-level category, no level 3 present
                $indicator = $lineValues[1];
            } else {
                // 3-level category
                if (!isset($this->statistics[$lineValues[0]]['items'][$lineValues[1]]['items'])) {
                    $this->statistics[$lineValues[0]]['items'][$lineValues[1]]['items'] = array();
                }
                $this->statistics[$lineValues[0]]['items'][$lineValues[1]]['items'][$lineValues[2]] = array();

                $indicator = $lineValues[2];
            }

            // Fill values in
            if (!isset($this->statisticValues[$indicator])) {
                $this->statisticValues[$indicator] = array();
            }

            $region = self::$mapping[$lineValues[3]];

            for ($j = 4; $j < count($lineValues); $j++) {
                if (!isset($this->statisticValues[$indicator][$columns[$j]])) {
                    $this->statisticValues[$indicator][$columns[$j]] = array();
                }
                $this->statisticValues[$indicator][$columns[$j]][$region] = $lineValues[$j];
            }
        }
    }

    public function generateFiles()
    {
        $formattedStatistics = new stdClass();
        $formattedStatistics->items = array();

        $i = 1;
        foreach ($this->statistics as $statisticTitle => $statistic) {
            $formattedStatistics->items[] = $this->getFormattedStatisticNode($statisticTitle, $statistic, $i);
            $i++;
        }

        $tmp = new stdClass();
        $tmp->items = $formattedStatistics;
        self::dumpToFile('data/statistics.new.json', $tmp);
    }

    // Now lets generate some json
    protected function getFormattedStatisticNode($nodeKey, $node, $idSuffix)
    {
        $result = new stdClass();
        $result->title = $nodeKey;
        $result->name = 'indicator-' . $idSuffix;
        if (isset($node['items'])) {
            $i = 1;
            foreach ($node['items'] as $childNodeKey => $childNode) {
                $result->items[] = $this->getFormattedStatisticNode($childNodeKey, $childNode, $idSuffix . "-" . $i);
                $i++;
            }
        } else {
            $result->source = 'data/indicator-' . $idSuffix . '.json';
            $this->generateStatisticValuesFile($result, $result->source);
        }

        return $result;
    }

    protected function generateStatisticValuesFile($statistic, $filename)
    {
        // Prepare and Basic data
        $formattedStatisticValues = new stdClass();
        $formattedStatisticValues->name = $statistic->name;
        $formattedStatisticValues->title = $statistic->title;
        $formattedStatisticValues->range = array();
        $formattedStatisticValues->periods = array();
        // Retrieve base value (will be used for random generator)
        $baseValue = $this->statisticValues[$statistic->title][array_rand($this->statisticValues[$statistic->title])];
        $baseValue = $baseValue[array_rand($baseValue)];
        // Prepare container for tmp values
        $i = 1;
        $minValue = 99999;
        $maxValue = -99999;
        // Loop thought periods
        foreach ($this->statisticValues[$statistic->title] as $periodName => $periodData) {
            // Prepare
            $period = new stdClass();
            $period->values = array();
            // Set base values
            $period->name = "period-" . $i++;
            $period->title = $periodName;
            // Try filling the period with all required objects
            foreach (self::$objects as $object) {
                $tmp = new stdClass();
                $tmp->object = $object;
                if (isset($periodData[$object])) {
                    $value = (float) $periodData[$object];
                } else {
                    $value = round($baseValue * rand(91, 109) / 100, 1);
                }
                $tmp->value = $value;
                if ($minValue > $value) {
                    $minValue = $value;
                }
                if ($maxValue < $value) {
                    $maxValue = $value;
                }
                // Persist
                $period->values[] = $tmp;
            }
            // Add period
            $formattedStatisticValues->periods[] = $period;
        }
        // Generate range array
        $lowValue = intval($minValue * 100 / 5) * 5 / 100;
        $highValue = (intval($maxValue * 100 / 5) + 1) * 5 / 100;
        $step = ($highValue - $lowValue) / 10;
        for ($i = 0; $i < 10; $i++) {
            $tmp = new stdClass();
            $tmp->min = $lowValue + $step * $i;
            $tmp->max = $lowValue + $step * ($i + 1) - 0.001;
            $tmp->label = "От {$tmp->min} до {$tmp->max}";
            $tmp->rate = $i + 1;
            // Persist
            $formattedStatisticValues->range[] = $tmp;
        }

        self::dumpToFile($filename, $formattedStatisticValues);
    }

    protected static function dumpToFile($filename, $object)
    {
        $str = json_encode($object);
        $str = preg_replace_callback('/\\\u([a-f0-9]{4})/i', create_function('$m', 'return chr(hexdec($m[1])-1072+224);'), $str);
        $str = iconv('cp1251', 'utf-8', $str);

        file_put_contents($filename, $str);
    }
}

$content = <<<'FILE'
Наименование\Уровень1	Наименование\Уровень 2	Наименование\Уровень 3	территория	I квартал 2011	II квартал 2011	III квартал 2011	IV квартал 2011	I квартал 2012	II квартал 2012	III квартал 2012	IV квартал 2012	I квартал 2013	II квартал 2013
Макроэкономика	Среднемесячная заработная плата на средних и крупных предприятиях (% к соотв. периоду прошлого года)		Туркменистан	112,9	113,1	113,4	113,7	110,7	111,1	111,1	111,2	110,6	110,7
Макроэкономика	Валовой внутренний продукт в сопоставимых ценах  (% к соотв. периоду прошлого года)		Туркменистан	114,4	114,4	114,6	114,7	110,5	111,1	111,1	111,1	109,2	109,7
Макроэкономика	Сводный индекс потребительских цен (% к декабрю прошлого года)		Туркменистан	101,76	100,6	99,03	105,29	99,2	98,22	101,12	105,31	99,28	98,27
Макроэкономика	Доходы государственного бюджета (% к соотв. периоду прошлого года)		Туркменистан	159,8	141,5	139,8	148,3	168,5	159,8	141,5	139,8	89,1	89
Макроэкономика	Расходы государственного бюджета (% к соотв. периоду прошлого года)		Туркменистан	127,3	129,7	120,6	137,2	131,1	127,3	129,7	120,6	167	134,3
Макроэкономика	Доходы государственного бюджета (% к установленному заданию)		Туркменистан	110,3	114,3	121,4	137,2	113,5	120,5	139,5	159,3	114,7	118,1
Макроэкономика	Расходы государственного бюджета (% к установленному заданию)		Туркменистан	93,4	94	93,5	93,7	93,8	94,5	95,4	99,8	95,5	95,7
Внутренняя торговля	Общий объем розничного товарооборота в действующих ценах (% к соотв. периоду прошлого года)		Марыйский велаят	114	114	114,7	114,8	111,5	114,3	116,1	118	119,1	118,4
Внешняя торговля	Внешнеторговый оборот в действующих ценах (% к соотв. периоду прошлого года)		Туркменистан	148,5	137,9	148,8	157,2	148,7	148	132,2	121,4	97,9	97,5
Внешняя торговля	Экспорт (% к соотв. периоду прошлого года)		Туркменистан	191,8	164,8	173,8	173,1	150,4	147,7	129,8	119,3	85,6	86,6
Внешняя торговля	Импорт (% к соотв. периоду прошлого года)		Туркменистан	102,3	108,8	121,7	138,5	145,2	148,4	136	124,4	123,5	115,1
Внутренняя торговля	Общий объем розничного товарооборота в действующих ценах (% к соотв. периоду прошлого года)		Туркменистан	114,6	114,8	114,9	115,3	112,7	114,9	116,2	118,5	119,7	119,6
Внутренняя торговля	Общий объем розничного товарооборота в действующих ценах (% к соотв. периоду прошлого года)		Ахалский велаят	114,3	114,3	113,9	114,7	111,2	114,5	115,7	118,1	118,6	116,3
Внутренняя торговля	Общий объем розничного товарооборота в действующих ценах (% к соотв. периоду прошлого года)		Ашхабад	115	115,3	115,2	115,7	113,8	115,4	116,4	119,1	120,5	121,2
Внутренняя торговля	Общий объем розничного товарооборота в действующих ценах (% к соотв. периоду прошлого года)		Балканский велаят	114,7	114,5	115,1	115,2	114,6	114,6	115,8	118,2	118,8	118,6
Внутренняя торговля	Общий объем розничного товарооборота в действующих ценах (% к соотв. периоду прошлого года)		Дашогузский велаят	114	114,3	114,9	114,9	111,4	114,3	115,9	117,7	119	118,8
Внутренняя торговля	Общий объем розничного товарооборота в действующих ценах (% к соотв. периоду прошлого года)		Лебапский велаят	114,2	114,3	114,5	115,1	110,9	114,4	116	117,6	119,2	118,6
Внутренняя торговля	Общий объем розничного товарооборота в действующих ценах (% к соотв. периоду прошлого года)		Марыйский велаят	114,3	114,3	113,9	114,7	111,2	114,5	115,7	118,1	118,6	116,3
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Электроэнергия	Туркменистан	120,3	118	114,5	112	105,7	106,8	106,4	104,2	102,6	100,1
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Нефть, включая газовый конденсат	Туркменистан	106,5	106,3	107,5	108,7	113,6	107	105	103,2	102,4	101,9
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Газ	Туркменистан	141,3	140,2	142,1	140,6	119,1	113,8	108,5	104,6	103,8	101,7
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Переработка нефти	Туркменистан	100,1	100,5	102,8	103,6	100,1	100,4	101,2	102,6	103,9	101,9
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Бензин	Туркменистан	106,2	101,8	103,7	103,3	107	107,9	105,6	102,7	101,8	103,4
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Дизельное топливо	Туркменистан	109,3	105,1	103,5	103,4	102,7	103	101,6	101,5	100,5	100,2
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Масла смазочные	Туркменистан	138,7	118,3	107, 6	103,9	101,9	100,3	116,3	100,2	106	100,1
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Керосин	Туркменистан	102,4	100,6	103,4	108,7	115,5	109,7	107,4	101,7	100,1	100
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Полипропилен	Туркменистан	103	100,1	112,3	111,8	101,9	112,5	111,4	101,1	102,3	106,2
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Сжиженные углеводородные газы	Туркменистан	113,8	108,5	104,6	100,1	116,3	127,4	117,7	107,2	107,3	102,4
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Йод	Туркменистан	112,1	108,7	109,3	103,4	112,1	103,5	102,3	104	104,1	103,1
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Минеральные удобрения (в натуральном весе)	Туркменистан	101,8	105,4	105,4	102	101,5	100	101,8	105,4	105,4	102
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Трубы из пластмасс и стекловолокнистые	Туркменистан	106,3	108,7	113,6	116,8	112,8	133,1	102,8	101,7	109,4	110
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Цемент	Туркменистан	104,2	110,5	106,8	106,9	104,3	122,4	129,1	131,5	169,3	178,9
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Нерудные строительные материалы	Туркменистан	109,1	110,6	111,1	111,2	105,9	116,8	115,7	113,1	111	110,1
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Препараты фармацевтические	Туркменистан	109,5	112,2	118,9	120,3	109,3	112,4	118,7	120,8	122,5	120,8
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Арматура, уголки, профили	Туркменистан	123,5	129,8	137,3	160,9	126,1	136,8	131,6	130,4	122,3	100,2
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Пряжа хлопчатобумажная	Туркменистан	120,4	116,1	113,6	113,3	100	100,2	100,1	100,2	101,2	100,1
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Ткани  хлопчатобумажные, включая махровые	Туркменистан	101,3	100,4	100	100,2	100,2	100,2	101,1	101,8	102,2	105,7
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Швейные и трикотажные изделияа	Туркменистан	100,1	100,1	102,4	103,6	107,6	109,6	110,1	111,1	108,4	114,4
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Вата и изделия из нее для медицинского применения	Туркменистан	106,3	108,7	113,6	116,8	111,3	102,6	102,1	100,1	103,7	100,7
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Кожа выделанная	Туркменистан	103,2	101,4	100,9	100,7	100	100	100	100	100	100
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Обувь	Туркменистан	102,2	101,5	100,6	100	101,4	103,8	102,1	100,1	103,7	103,7
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Рыба и прочая продукция рыболовства	Туркменистан	101,2	101	102,5	103,1	101,2	101,8	101,6	101,2	102,5	103,1
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Рыба и рыбные продукты переработанные и консервированные	Туркменистан	166,7	137,3	126,1	136,8	128,4	148,4	118,4	108,1	108,7	109,3
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Консервы плодоовощные	Туркменистан	109,6	101,1	103,7	101	100,4	101,7	100,8	101	104,1	101,2
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Масло сливочное	Туркменистан	110,1	104,1	102	101	101,4	101,7	100,1	100,1	112,7	108
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Продукция цельномолочная	Туркменистан	100,2	101,9	100,1	100	100,7	101	101,2	100,1	100,4	106,4
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Масло растительное	Туркменистан	118,5	120,5	121,5	110,4	102	102,3	100,5	100,3	103,4	102,9
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Мука	Туркменистан	109,4	114,1	113,9	110,2	103,3	102,9	100	101,4	103,8	102,1
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Крупы	Туркменистан	121,6	143,6	142,5	160,3	104	100,1	100,2	104,5	101,9	102
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Кондитерские изделия	Туркменистан	101,2	101,6	101,4	105,8	100,8	100,5	100,5	100,2	101,1	103,5
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Хлеб и булочные изделия	Туркменистан	103,2	102,8	103,3	103,7	105,3	103,1	100,2	100,1	102,8	103,3
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Макаронные изделия	Туркменистан	102,7	101	102,6	107	108	102	100,1	102,8	103,7	103,3
Промышленность и ТЭК	Объем производства промышленной продукции (% к соотв. периоду прошлого года)	Вода минеральная и напитки безалкогольные	Туркменистан	112,1	111,9	106,1	107,4	102,3	112,2	113,7	111,4	116,9	111,6
Сельское хозяйство	Объем производства сельскохозяйственной продукции (% к соотв. периоду прошлого года)	Овощи	Туркменистан	101,9	102,8	102,3	102,3	103,9	103,7	102,6	102,8	102,9	101,5
Сельское хозяйство	Объем производства сельскохозяйственной продукции (% к соотв. периоду прошлого года)	Бахча	Туркменистан	103,8	104	102,2	102,6	102,3	102,9	102,2	102,5	102,8	101,9
Сельское хозяйство	Объем производства сельскохозяйственной продукции (% к соотв. периоду прошлого года)	Плоды и ягоды	Туркменистан	101	101,9	102	102,7	102,9	103,4	102,2	101,7	102,9	101,5
Сельское хозяйство	Объем производства сельскохозяйственной продукции (% к соотв. периоду прошлого года)	Мясо (в живом весе)	Туркменистан	101,4	101,5	102,2	102,2	102,3	102,7	101,7	102,5	101,3	101
Сельское хозяйство	Объем производства сельскохозяйственной продукции (% к соотв. периоду прошлого года)	Молоко	Туркменистан	101,8	101,7	101,5	101,8	101,7	102,5	102,1	102	101,5	101,2
Сельское хозяйство	Объем производства сельскохозяйственной продукции (% к соотв. периоду прошлого года)	Яйца	Туркменистан	102,5	101,8	101,9	101,7	102,4	103,1	102,2	102,2	102,5	100,9
Сельское хозяйство	Поголовье скота и птицы на конец периода (% к соотв. периоду прошлого года)	Крупный рогатый скот	Туркменистан	101	100,9	101	100,9	101	101	100,9	101	100,7	100,5
Сельское хозяйство	Поголовье скота и птицы на конец периода (% к соотв. периоду прошлого года)	Овцы и козы	Туркменистан	102,9	100,6	100,8	100,7	100,8	101	100,5	100,5	100,5	100,2
Сельское хозяйство	Поголовье скота и птицы на конец периода (% к соотв. периоду прошлого года)	Птица	Туркменистан	102	100,4	100,4	101,2	102	102	100,6	100,1	100	100,4
Сельское хозяйство	Поголовье скота и птицы на конец периода (% к соотв. периоду прошлого года)	Верблюды	Туркменистан	102,8	102,2	100,8	100,4	100,1	101,3	101,7	100,2	100,1	100,1
Сельское хозяйство	Поголовье скота и птицы на конец периода (% к соотв. периоду прошлого года)	Лошади	Туркменистан	100,8	100	100,9	100,8	101,2	100	100,8	100	100,8	100
Инвестиции	Инвестиции в основной капитал (% к соотв. периоду прошлого года)	за счет всех источников финансирования	Туркменистан	125,6	125,7	122,9	123,2	139,6	138,1	133,1	138	105,1	107,9
Инвестиции	Инвестиции в основной капитал (% к соотв. периоду прошлого года)	за счет средств предприятий и организаций	Туркменистан	91,8	96,2	118,1	113,2	119,5	136,1	122,1	127,1	104,9	106,5
Инвестиции	Инвестиции в основной капитал (% к соотв. периоду прошлого года)	за счет централизованного и местных бюджетов	Туркменистан	156,7	124,9	116,3	123,6	164,4	194,8	199	197	140	122,9
Инвестиции	Инвестиции в основной капитал (% к соотв. периоду прошлого года)	за счет заемных средств	Туркменистан	260	260	220	270	270	181,6	192,9	230	84,1	89,3
Инвестиции	Инвестиции в основной капитал (% к соотв. периоду прошлого года)	за счет иностранных  инвестиций	Туркменистан	100,1	136,9	109,5	100,2	100,2	100,1	100,2	100,1	100,1	100,9
Инвестиции	Инвестиции в основной капитал (% к соотв. периоду прошлого года)	за счет других средств	Туркменистан	138,5	109,5	115,9	112,8	105,1	112	96,6	97,3	112,4	117,7
Транспорт и связь	Перевозки грузов (% к соотв. периоду прошлого года)	все виды транспорта	Туркменистан	107,8	106,7	107,3	104	103,9	108,3	108,3	108,1	106,8	107,3
Транспорт и связь	Перевозки грузов (% к соотв. периоду прошлого года)	автомобильный транспорт	Туркменистан	106,2	105	104,6	101,9	102,3	108	108,1	108	107,9	107,9
Транспорт и связь	Перевозки грузов (% к соотв. периоду прошлого года)	трубопроводный транспорт	Туркменистан	136,2	136,6	138	135,9	118,9	111,2	106	103,9	90,8	95
Транспорт и связь	Перевозки грузов (% к соотв. периоду прошлого года)	железнодорожный транспорт	Туркменистан	101,5	100,8		103,7	104,9	103,1	118,8	119,4	126,4	125,1
Транспорт и связь	Перевозки грузов (% к соотв. периоду прошлого года)	внутренний водный транспорт	Туркменистан	120,4	117,1	130,6	130,1	138,5	128,1	119,3	117,6	101,1	105,8
Транспорт и связь	Перевозки грузов (% к соотв. периоду прошлого года)	морской транспорт	Туркменистан	1602,8	188	191,8	178,3	162,7	133	126	133,8	86,8	100,3
Транспорт и связь	Перевозки грузов (% к соотв. периоду прошлого года)	воздушный транспорт	Туркменистан	100,8	101,3	100,1	100,7	81,5	85,1	96,8	101,2	124,6	120,2
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	все виды транспорта	Туркменистан	112,6	111,8	115,5	111,7	107,4	109,4	110,6	111,3	110,6	112,9
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	автомобильный транспорт	Туркменистан	108,5	107	104	103	103,2	117,2	117,4	116	115,8	114
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	автомобильный транспорт	Ахалский велаят	110,4	108,9	105,9	103,6	104,8	115,9	116,1	108,9	105,9	103,6
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	автомобильный транспорт	Ашхабад	111,8	110,3	104,8	103,8	100,3	118,1	118,4	110,3	104,8	103,8
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	автомобильный транспорт	Балканский велаят	104,7	103,2	100,3	101,5	100,4	115,5	115,7	103,2	100,3	101,5
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	автомобильный транспорт	Дашогузский велаят	102,5	101,1	100,4	100,8	107,3	117,2	117,4	101,1	100,4	100,8
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	автомобильный транспорт	Лебапский велаят	112	110,4	107,3	104,8	103,5	116,7	116,9	110,4	107,3	104,8
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	автомобильный транспорт	Марыйский велаят	108	106,5	103,5	102,4	109,2	119,7	120	106,5	103,5	102,4
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	трубопроводный транспорт	Туркменистан	121,6	124,2	130,1	125,1	114,6	108,4	103	103,7	102,9	106
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	железнодорожный транспорт	Туркменистан	105,9	101,8	103,7	105,6	100	101,7	113,3	116,2	119,3	122,5
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	внутренний водный транспорт	Туркменистан	103	102,5	118,8	119,6	133,5	115,5	105	108,1	103,2	104
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	морской транспорт	Туркменистан	168,4	171,3	184,9	165,2	139,4	119,4	110,9	116,6	88,3	101,1
Транспорт и связь	Грузооборот (% к соотв. периоду прошлого года)	воздушный транспорт	Туркменистан	103,2	102,7	105	107,5	78,8	83,2	96,5	101,6	144	138,8
Транспорт и связь	Перевезено пассажиров  (% к соотв. периоду прошлого года)	все виды транспорта	Туркменистан	107,1	106,1	103,1	101,7	102,5	104	104,1	104	104,3	104,5
Транспорт и связь	Перевезено пассажиров  (% к соотв. периоду прошлого года)	автомобильный транспорт	Туркменистан	107,1	106,1	103	101,7	102,5	104	104,1	104	104,3	104,5
Транспорт и связь	Перевезено пассажиров  (% к соотв. периоду прошлого года)	железнодорожный транспорт	Туркменистан	100,1	101,1	126,8	103,8	105,8	100,2	109,2	106,2	105,8	102,9
Транспорт и связь	Перевезено пассажиров  (% к соотв. периоду прошлого года)	морской транспорт	Туркменистан	114,8	115,9	109,3	102,8	111,5	110,2	137,2	137,2	116,2	114,8
Транспорт и связь	Перевезено пассажиров  (% к соотв. периоду прошлого года)	воздушный транспорт	Туркменистан	107,8	108	105,7	102,8	99	102,3	102,3	103,3	103,7	103,7
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	все виды транспорта	Туркменистан	108	106,8	104,2	103,2	103,3	104,7	105,1	105,4	105,4	105,4
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	все виды транспорта	Ахалский велаят	111,2	109,5	106,6	104,5	108,3	115,9	106,8	103,3	104,7	105,1
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	все виды транспорта	Ашхабад	109	107,3	104,5	103,5	105,1	105,9	105,7	108,3	115,9	106,8
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	все виды транспорта	Балканский велаят	109	107,3	104,5	103,5	106,8	115,5	104,3	105,1	105,9	105,7
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	все виды транспорта	Дашогузский велаят	110,9	109,2	106,3	104,7	107,3	117,2	105,1	106,8	115,5	104,3
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	все виды транспорта	Лебапский велаят	109,6	107,9	105,1	104,1	108,7	116,7	104,5	107,3	117,2	105,1
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	все виды транспорта	Марыйский велаят	105	103,4	100,7	100,9	104,6	119,7	108,3	108,7	116,7	104,5
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	автомобильный транспорт	Туркменистан	109	107,3	104,5	103,5	104,3	105,9	105,7	106,2	106	106,3
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	железнодорожный транспорт	Туркменистан	100,3	103,3	100,2	102,7	105,1	100,6	113,1	110	105	103,2
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	морской транспорт	Туркменистан	112,8	116,6	109,7	102,5	110,3	109,4	136,9	137,2	117,3	120,1
Транспорт и связь	Пассажирооборот (% к соотв. периоду прошлого года)	воздушный транспорт	Туркменистан	100,5	103,5	103,9	100,2	91,6	95,3	94,8	95	98,5	97,6
FILE;

$content2 = <<<'FILE'
Наименование\Уровень1	Наименование\Уровень 2	Наименование\Уровень 3	территория	май 2012	июн 2012	июл.12	авг 2012	сен 2012	окт 2012	ноя 2012	дек 2012	янв 2013	фев 2013	мар 2013	апр 2013	май 2013	июн 2013	июл 2013	авг 2013
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина, произ-ва Туркменистан (1 кг)	Туркменистан	10,9	11	11,34	11,84	11,78	11,77	11,79	11,82	11,77	11,85	11,8	11,81	11,83	11,83	11,83	11,84
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина, произ-ва Туркменистан (1 кг)	Ахалский велаят	10,6	10,55	11,13	11,75	11,75	11,75	11,8	12	11,75	12	12	12	12	12	12	12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина, произ-ва Туркменистан (1 кг)	Ашхабад	11	11,31	11,77	11,9	12	12	12	12	11,65	12	12	12	12	12	12	12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина, произ-ва Туркменистан (1 кг)	Балканский велаят	10,8	10,8	10,8	12,03	11,75	11,67	11,74	11,74	12	11,9	11,6	11,68	11,77	11,75	11,75	11,81
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина, произ-ва Туркменистан (1 кг)	Дашогузский велаят	11	11	11,12	11,36	11,2	11,2	11,2	11,2	11,2	11,2	11,2	11,2	11,2	11,2	11,2	11,2
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина, произ-ва Туркменистан (1 кг)	Лебапский велаят	11	11	11,66	12	12	12	12	12	12	12	12	12	12	12	12	12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина, произ-ва Туркменистан (1 кг)	Марыйский велаят	11	11,31	11,58	12	12	12	12	12	12	12	12	12	12	12	12	12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Баранина, произ-ва Туркменистан (1 кг)	Туркменистан	10	10,05	10,6	11,19	11,15	11,16	11,21	11,31	11,23	11,33	11,33	11,33	11,33	11,33	11,33	11,33
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Баранина, произ-ва Туркменистан (1 кг)	Ахалский велаят	10	10	10,5	11,5	11,5	11,5	11,55	11,88	11,75	12	12	12	12	12	12	12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Баранина, произ-ва Туркменистан (1 кг)	Ашхабад	10	10	10,94	11,55	11,63	11,82	11,95	12	11,65	12	12	12	12	12	12	12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Баранина, произ-ва Туркменистан (1 кг)	Балканский велаят	10	10	10	10,93	10,75	10,67	10,74	11	11	11	11	11	11	11	11	11
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Баранина, произ-ва Туркменистан (1 кг)	Дашогузский велаят	10	10	10,25	10,13	10	10	10	10	10	10	10	10	10	10	10	10
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Баранина, произ-ва Туркменистан (1 кг)	Лебапский велаят	10	10	11,33	12	12	12	12	12	12	12	12	12	12	12	12	12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Баранина, произ-ва Туркменистан (1 кг)	Марыйский велаят	10	10,33	10,58	11,02	11	11	11	11	11	11	11	11	11	11	11	11
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина (блочное мясо), Индия (1 кг)	Туркменистан	10,47	11	10,98	11	11	11	11	11	11	11	11	11	11	11	11	11
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина (блочное мясо), Индия (1 кг)	Ахалский велаят	10,42	11	10,92	11	11	11	11	11	11	11	11	11	11	11	11	11
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина (блочное мясо), Индия (1 кг)	Балканский велаят	10	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина (блочное мясо), Индия (1 кг)	Лебапский велаят	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Говядина (блочное мясо), Индия (1 кг)	Марыйский велаят	11	11	11	11		11	11	11	11	11	11	11	11	11	11	11
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Куры в упаковке, Туркменистан (1 кг)	Туркменистан	10,02	10,02	10,02	10,01	10,06	10,05	10,03	10	10	10	9,98	10	10	10	10,01	10
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Куры в упаковке, Туркменистан (1 кг)	Ахалский велаят	10,43	10,43	10,43	10,15	10,33	10,3	10,2	10,15	10,33	10,3	10,2	10,1	10	10	10	10
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Куры в упаковке, Туркменистан (1 кг)	Ашхабад	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10,05	10
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Куры в упаковке, Туркменистан (1 кг)	Балканский велаят	9,7	9,7	9,7	9,9	10	10	10	10	10	9,98	9,9	9,98	9,9	10	10	10
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Куры в упаковке, Туркменистан (1 кг)	Дашогузский велаят	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Куры в упаковке, Туркменистан (1 кг)	Лебапский велаят	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Куры в упаковке, Туркменистан (1 кг)	Марыйский велаят	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Яйца, Туркменистан (10 штук)	Туркменистан	3,6	3,53	3,43	3,43	3,55	3,62	3,73	3,77	3,77	3,64	3,6	3,39	3,16	2,98	2,89	2,95
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Яйца, Туркменистан (10 штук)	Ахалский велаят	3,53	3,37	3,3	3,32	3,36	3,42	3,52	3,72	3,73	3,49	3,35	3,24	2,82	2,6	2,42	2,42
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Яйца, Туркменистан (10 штук)	Ашхабад	3,88	3,7	3,55	3,44	3,53	3,65	3,74	3,7	3,76	3,65	3,53	3,33	2,96	2,78	2,7	2,9
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Яйца, Туркменистан (10 штук)	Балканский велаят	4	4	4	4	4	4	4	3,8	3,8	3,6	4	3,8	3,7	3,4	3,4	3,2
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Яйца, Туркменистан (10 штук)	Дашогузский велаят	3,4	3,4	3,3	3,2	3,3	3,4	3,5	3,7	3,8	3,8	3,6	3,4	3,2	3,1	3,1	3,1
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Яйца, Туркменистан (10 штук)	Лебапский велаят	3,5	3,5	3,33	3,5	3,8	3,8	3,9	3,9	3,8	3,8	3,7	3,4	3,3	3,3	3,1	3,3
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Яйца, Туркменистан (10 штук)	Марыйский велаят	3,3	3,2	3,08	3,1	3,3	3,45	3,7	3,8	3,7	3,5	3,4	3,2	3	2,7	2,6	2,8
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное "Президент", Туркменистан (200гр)	Туркменистан	4,42	4,27	4,44	4,49	4,47	4,43	4,51	4,75	4,43	4,57	5		4	4	4,62	4,5
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное "Президент", Туркменистан (200гр)	Ахалский велаят	5		5	5	5	5	5,33	5,25	5	5	5	5	5	5	5	5
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное "Президент", Туркменистан (200гр)	Ашхабад	4	4,13	4,07	4,24	4,15	4	4	4	4	4	4	4	4	4	4,24	4
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное "Президент", Туркменистан (200гр)	Балканский велаят	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное "Президент", Туркменистан (200гр)	Марыйский велаят	3,68	3,67	3,68	3,71	3,71	3,71	3,71	1,1	3,71	3,71	3,71	3,71	3,71	3,71	3,71	
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное, развесное, Туркменистан (1 кг)	Туркменистан	10,82	10,02	9,73	10,31	10,34	10,36	10,36	10,36	10,36	9,84	10,62	10,7	10,75	10,8	10,03	10,62
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное, развесное, Туркменистан (1 кг)	Ахалский велаят	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12,05	12,05
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное, развесное, Туркменистан (1 кг)	Балканский велаят	12	12	12	12	12	12	12	12	12	9,92	11,67	12,04	12,33	12,33	12,33	11,5
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное, развесное, Туркменистан (1 кг)	Дашогузский велаят	9,64	9,5	9,5	9,5	9,5	9,5	9,5	9,5	9,5	9,5	9,5	9,5	9,5	9,5	9,5	9,5
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное, развесное, Туркменистан (1 кг)	Лебапский велаят	12,33	11,25	10,38	10,4	10,5	10,5	10,5	10,5	10,5	10,5	10,5	10,5	10,5	10,75	11,8	12,04
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Масло сливочное, развесное, Туркменистан (1 кг)	Марыйский велаят	9,32	9,32	9,32	9,32	9,35	9,44	9,44	9,44	9,44	9,45	9,44	9,44	9,44	9,44	9,46	9,52
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Молоко свежее (разливное), произ-ва Туркменистан (1 л)	Туркменистан	1,22	1,18	1,19	1,23	1,23	1,24	1,26	1,36	1,28	1,28	1,27	1,27	1,25	1,23	1,21	1,25
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Молоко свежее (разливное), произ-ва Туркменистан (1 л)	Ахалский велаят	1,31	1,28	1,22	1,2	1,21	1,25	1,2	1,2	1,2	1,29	1,29	1,24	1,19	1,19	1,13	1,13
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Молоко свежее (разливное), произ-ва Туркменистан (1 л)	Ашхабад	1,6	1,47	1,5	1,63	1,64	1,64	1,78	1,61	1,75	1,66	1,69	1,69	1,69	1,67	1,59	1,67
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Молоко свежее (разливное), произ-ва Туркменистан (1 л)	Балканский велаят	1,46	1,4	1,4	1,5	1,5	1,5	1,52	2,2	1,65	1,64	1,5	1,55	1,53	1,5	1,5	1,53
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Молоко свежее (разливное), произ-ва Туркменистан (1 л)	Дашогузский велаят	0,8	0,75	0,79	0,76	0,78	0,81	0,82	0,84	0,84	0,83	0,83	0,83	0,83	0,82	0,82	0,82
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Молоко свежее (разливное), произ-ва Туркменистан (1 л)	Лебапский велаят	1,12	1,15	1,18	1,23	1,21	1,18	1,18	1,18	1,16	1,17	1,18	1,17	1,13	1,14	1,11	1,2
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Молоко свежее (разливное), произ-ва Туркменистан (1 л)	Марыйский велаят	1,05	1,05	1,05	1,05	1,05	1,07	1,08	1,1	1,1	1,1	1,12	1,13	1,11	1,09	1,1	1,12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Помидоры грунтовые: средние, Туркменистан (1 кг)	Туркменистан	2,93	1,57	0,82	1,01	1,32	1,5	1,61	1,57	0,82	1,01	1,32	1,5	1,61	1,32	1,5	1,61
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Помидоры грунтовые: средние, Туркменистан (1 кг)	Ахалский велаят	2,93	1,91	0,71	0,97	1,21	1,3	1,31	1,91	0,71	0,97	1,21	1,3	1,31	1,21	1,3	1,31
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Помидоры грунтовые: средние, Туркменистан (1 кг)	Ашхабад	2,93	1,33	1,12	1,47	1,77	1,8	1,85	1,33	1,12	1,47	1,77	1,8	1,85	1,77	1,8	1,85
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Помидоры грунтовые: средние, Туркменистан (1 кг)	Балканский велаят	2,93	2,34	1	1,16	1,44	1,73	1,87	2,34	1	1,16	1,44	1,73	1,87	1,44	1,73	1,87
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Помидоры грунтовые: средние, Туркменистан (1 кг)	Дашогузский велаят	2,93	1,46	0,45	0,34	0,51	0,8	0,87	1,46	0,45	0,34	0,51	0,8	0,87	0,51	0,8	0,87
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Помидоры грунтовые: средние, Туркменистан (1 кг)	Лебапский велаят	2,93	1,51	0,87	1,14	1,75	1,98	2	1,51	0,87	1,14	1,75	1,98	2	1,75	1,98	2
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Помидоры грунтовые: средние, Туркменистан (1 кг)	Марыйский велаят	2,93	0,84	0,79	0,98	1,23	1,38	1,74	0,84	0,79	0,98	1,23	1,38	1,74	1,23	1,38	1,74
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Картофель: средний, Туркменистан (1 кг)	Туркменистан	1,19	1,15	1,28	1,23	1,21	1,21	1,6	1,57	1,46	1,24	1,39	1,3	1,23	1,26	1,7	1,99
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Картофель: средний, Туркменистан (1 кг)	Ахалский велаят	1,22	1,15	1,23	1,2	1,2	1,17	1,18	1,18	1,22	1,08	1,02	1,06	1,41	1,27	1,84	1,92
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Картофель: средний, Туркменистан (1 кг)	Ашхабад	1,6	1,7	1,78	1,3	1,3	1,3	2,73	2,22	2,27	2,06	2,48	2,1	2	2	1,87	1,7
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Картофель: средний, Туркменистан (1 кг)	Балканский велаят	1,43	1,4	1,4	1,74	1,53	1,58	1,58	1,49	1,4	1,31	1,1	1,08	1,24	1,24	2,1	2,4
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Картофель: средний, Туркменистан (1 кг)	Дашогузский велаят	1,09		0,8	0,78	0,9	0,93	0,93	0,96	0,97	0,96	0,95	0,96	1,04		1,04	1,53
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Картофель: средний, Туркменистан (1 кг)	Лебапский велаят	1,4	1,37	1,36	1,34	1,31	1,2	2,2	2,6	2	2,1	2,3	2	2	1,8	1,7	2,12
Средние рыночно-розничные цены (туркм. манат)	Продовольственные товары	Картофель: средний, Туркменистан (1 кг)	Марыйский велаят	1,02	1	1,1	1,07	1,02	1,06	0,99	1	0,91	0,8	1,24	1,39	1,49	1,57	1,64	1,97
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Наждачная бумага 25*18 см, Китай (лист)	Туркменистан	0,29	0,46	0,41	0,3	0,34	0,33	0,33	0,33	0,34	0,34	0,34	0,37	0,37	0,37	0,36	0,35
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Наждачная бумага 25*18 см, Китай (лист)	Ахалский велаят	0,4	0,4	0,4	0,4	0,4	0,4	0,4	0,4	0,4	0,4	0,4	0,45	0,45	0,45	0,45	0,4
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Наждачная бумага 25*18 см, Китай (лист)	Ашхабад	0,43	0,43	0,42	0,42	0,42	0,42	0,42	0,42	0,38	0,38	0,4	0,4	0,4	0,4	0,38	0,38
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Наждачная бумага 25*18 см, Китай (лист)	Балканский велаят	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Наждачная бумага 25*18 см, Китай (лист)	Дашогузский велаят	0,23	0,23	0,2	0,2	0,24	0,26	0,3	0,38	0,42	0,43	0,4	0,5	0,5	0,5	0,5	0,5
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Наждачная бумага 25*18 см, Китай (лист)	Лебапский велаят	0,2	0,28	0,27	0,27	0,32	0,3	0,28	0,28	0,28	0,28	0,28	0,28	0,28	0,28	0,28	0,28
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Наждачная бумага 25*18 см, Китай (лист)	Марыйский велаят	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2	0,2
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Линолеум утепленный шир.1,5 м, Россия (п\м)	Туркменистан	14,8	14,57	14,5	14,3	14,2	14,23	14,22	15,02	14,47	14,13	14,07	14,22	14,16	14,16	14,28	14,12
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Линолеум утепленный шир.1,5 м, Россия (п\м)	Ахалский велаят	13	13	13	13	13	13	13	16	16	15	14	14,5	14	14	13,33	12,75
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Линолеум утепленный шир.1,5 м, Россия (п\м)	Ашхабад	19	19	19	19	19	19	19	19	16,67	16,67	16,67	16,67	16,67	16,67	16,67	16,67
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Линолеум утепленный шир.1,5 м, Россия (п\м)	Дашогузский велаят	13,4	14,26	14	14	14	14	14	14	13,7	13	13,7	13,93	14,15	14,15	15,4	15,19
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Линолеум утепленный шир.1,5 м, Россия (п\м)	Лебапский велаят	13	13	13	13,5	13	13,17	13,1	13,1	13	13	13	13	13	13	13	13
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Линолеум утепленный шир.1,5 м, Россия (п\м)	Марыйский велаят	12	12	12	12	12	12	12	13	13	13	13	13	13	13	13	13
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Эмалевая масляная краска "Националь" POINTS, производства ОАЭ (4 кг)	Туркменистан	36,42	36,42	37,79	37,55	38,81	38,83	38,56	38,56	37,3	37,68	37,8	38,53	38,35	38,35	37,21	37,33
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Эмалевая масляная краска "Националь" POINTS, производства ОАЭ (4 кг)	Ахалский велаят	41	39	41	40,5	40,5	40,5	40	40	40	39	39,5	40	40	40	38,33	37,5
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Эмалевая масляная краска "Националь" POINTS, производства ОАЭ (4 кг)	Ашхабад	39	37,65	38	38	38	38	38	38	38,2	38,2	38,2	38,2	37,5	37,5	37,5	37,5
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Эмалевая масляная краска "Националь" POINTS, производства ОАЭ (4 кг)	Балканский велаят	34,5	41	34,5	34,5	34,5	34,5	34,5	34,5	34,5	34,5	34,5	34,5	34,5	34,5	34,5	34,5
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Эмалевая масляная краска "Националь" POINTS, производства ОАЭ (4 кг)	Дашогузский велаят	38	34,5	36	37	34	34	34	34	34	36,5	36,5	38,9	38,9	38,9	36	
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Эмалевая масляная краска "Националь" POINTS, производства ОАЭ (4 кг)	Лебапский велаят	36	37,5	37,67	37,75	37,94	38	37,67	37,67	37	37	37	37	37	37	37	37
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Эмалевая масляная краска "Националь" POINTS, производства ОАЭ (4 кг)	Марыйский велаят	30															
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Коллеры "Бетек", произ-ва Турции (50 мл)	Туркменистан	3,34	3,34	3,38	3,25	3,32	3,31	3,29	3,29	3,24	3,21	3,21	3,21	3,23	3,21	3,29	3,27
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Коллеры "Бетек", произ-ва Турции (50 мл)	Ахалский велаят	3,85	3,85	3,85	3	3	3	3	3	3,2	3,1	3,1	3,1	3,1	3,2	3,13	3,07
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Коллеры "Бетек", произ-ва Турции (50 мл)	Ашхабад	3,5	3,5	3,63	3,63	3,63	3,63	3,63	3,63	3,48	3,48	3,48	3,48	3,48	3,48	3,5	3,5
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Коллеры "Бетек", произ-ва Турции (50 мл)	Балканский велаят	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8	3,8
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Коллеры "Бетек", произ-ва Турции (50 мл)	Дашогузский велаят	2,9	2,9	2,93	3					2,98	2,9	2,9	2,9	3	2,8	3	3
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Коллеры "Бетек", произ-ва Турции (50 мл)	Лебапский велаят	3	3	3,08	3,08	3,16	3,14	3	3	3	3	3	3	3	3		
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Коллеры "Бетек", произ-ва Турции (50 мл)	Марыйский велаят	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №2x0,75, произ-ва Турции (м)	Туркменистан	1,55	1,55	1,29	1,36	1,28	1,27	1,29	1,29	1,24	1,26	1,26	1,26	1,26	1,24	1,22	1,19
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №2x0,75, произ-ва Турции (м)	Ахалский велаят	1,3	1,3	1,3	1,3	1,3	1,3	1,2	1,2	1,2	1,2	1,2	1,2	1,2	1,2	1,1	1
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №2x0,75, произ-ва Турции (м)	Балканский велаят	2,1	2,1	2,1	2,1	2	2	2	2	2	2	2	2	2	2	2	2
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №2x0,75, произ-ва Турции (м)	Дашогузский велаят	1,3	1,3	1,3	1,2	1,2	1,2	1,2	1,2	1,2	1,2	1,2	1,2	1,2	1,2	1,2	1,2
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №2x0,75, произ-ва Турции (м)	Лебапский велаят	1,2	1,2	0,77	1,14	1,55	1,53	1,67	1,67	1,57	1,57	1,57	1,57	1,57	1,57	1,57	1,57
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №2x0,75, произ-ва Турции (м)	Марыйский велаят	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №4x4, произ-ва Турции (м)	Туркменистан	7,6	7,6	7,07	7,42	7,2	7,2	7,2	7,2	7,5	7,48	7,48	7,48	7,48	7,48	7,48	7,48
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №4x4, произ-ва Турции (м)	Балканский велаят	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №4x4, произ-ва Турции (м)	Лебапский велаят	6	6	6	7,07	7,07	7,07	7,2	7,2	7,2	7,15	7,15	7,15	7,15	7,15	7,15	7,15
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Кабель электрический №4x4, произ-ва Турции (м)	Марыйский велаят	7,2	7,2	7,2	7,2	7,2	7,2	7,2	7,2	7,8	7,8	7,8	7,8	7,8	7,8	7,8	7,8
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Провод АППВ 2x2,5, Россия (м)	Туркменистан	0,53	0,5	0,66	0,63	0,8	0,57	0,57	0,57	0,53	0,53	0,55	0,55	0,55	0,55	0,55	0,73
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Провод АППВ 2x2,5, Россия (м)	Ашхабад	0,72	0,72	0,72	0,72	0,72	0,8	0,8	0,8	0,8	0,8	0,8	0,8	0,8	0,9	0,9	0,9
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Провод АППВ 2x2,5, Россия (м)	Дашогузский велаят	0,55	0,5	0,63	0,63		0,63	0,63	0,63	0,57	0,55	0,55	0,55	0,55	0,55	0,55	0,55
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Провод АППВ 2x2,5, Россия (м)	Лебапский велаят	0,85	0,85	0,85	0,76	0,8	0,8	0,8	0,8	0,8	0,8	0,8	0,8	0,8	0,8	0,8	0,8
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Провод АППВ 2x2,5, Россия (м)	Марыйский велаят	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5	0,5
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стол офисный MAF-716-180, произв-ва Малайзии (штук)	Туркменистан	804	804,5	930,33	804,5	802	802	802	802	802	800	800	800	800	800	800	800
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стол офисный MAF-716-180, произв-ва Малайзии (штук)	Балканский велаят	805	805	805	805	800	800	800	800	800	800	800	800	800	800	800	800
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стол офисный MAF-716-180, произв-ва Малайзии (штук)	Лебапский велаят	1182	1182	1182	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стол офисный MAF-716-180, произв-ва Малайзии (штук)	Марыйский велаят	804	804	804	804	804	804	804	804	804	804	804	804	804	804	804	804
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Мыло хозяйственное "AKJA", произ-ва Туркменистан (250 гр) (250 гр)	Туркменистан	0,79	0,8	0,81	0,81	0,81	0,81	0,81	0,8	0,8	0,81	0,81	0,82	0,81	0,81	0,82	0,82
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Мыло хозяйственное "AKJA", произ-ва Туркменистан (250 гр) (250 гр)	Ахалский велаят	0,8	0,8	0,8	0,8	0,8	0,81	0,83	0,83	0,83	0,83	0,83	0,83	0,81	0,77	0,87	0,87
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Мыло хозяйственное "AKJA", произ-ва Туркменистан (250 гр) (250 гр)	Ашхабад	0,88	0,88	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Мыло хозяйственное "AKJA", произ-ва Туркменистан (250 гр) (250 гр)	Балканский велаят	0,8	0,8	0,8	0,85	0,85	0,85	0,85	0,85	0,85	0,88	0,9	0,92	0,93	0,93	0,91	0,89
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Мыло хозяйственное "AKJA", произ-ва Туркменистан (250 гр) (250 гр)	Дашогузский велаят		0,84	0,84	0,84	0,84	0,84	0,84	0,84	0,84	0,84	0,84	0,84	0,84	0,84	0,84	0,84
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Мыло хозяйственное "AKJA", произ-ва Туркменистан (250 гр) (250 гр)	Лебапский велаят	0,68	0,67	0,65	0,55	0,55	0,55	0,58	0,55	0,55	0,58	0,58	0,59	0,59	0,59	0,59	0,59
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Мыло хозяйственное "AKJA", произ-ва Туркменистан (250 гр) (250 гр)	Марыйский велаят	0,79	0,79	0,79	0,79	0,79	0,79	0,79	0,74	0,74	0,74	0,74	0,74	0,7	0,74	0,74	0,74
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стиральный порошок фирмы "P&G": Миф лимон (450 гр)	Туркменистан	3,1	3,1	3,1	3,1	3,1	3,1	3,1	3,1	3,1	3,6	3,6	3,9	3,77	3,67	3,65	3,59
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стиральный порошок фирмы "P&G": Миф лимон (450 гр)	Ахалский велаят	3,1	3,1	3,1	3,1	3,1	3,1	3,1	3,1		4,6	4,6	4,6	4,6	4,55	4,7	4,5
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стиральный порошок фирмы "P&G": Миф лимон (450 гр)	Ашхабад	3,2	3,2	3,2	3,1	3	3	3	3	3	3	3		3,5	3,25	3,3	3,3
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стиральный порошок фирмы "P&G": Миф лимон (450 гр)	Балканский велаят	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2	3,2
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стиральный порошок фирмы "P&G": Миф лимон (450 гр)	Дашогузский велаят	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Стиральный порошок фирмы "P&G": Миф лимон (450 гр)	Марыйский велаят	3	3	3	3	3	3	3	3	3	3,2	3,2	3,2	3,2	3,2	3,38	3,36
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Бумага белая, стандартная формат А-4 (210x297мм), Double A-4 (80 gms), Тайланд (пачка 500 лист.)	Туркменистан	14,61	14,69	14,93	15,8	15,88	15,72	15,85	15,87	15,8	15,81	15,72	15,87	15,87	15,87	15,69	15,9
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Бумага белая, стандартная формат А-4 (210x297мм), Double A-4 (80 gms), Тайланд (пачка 500 лист.)	Ахалский велаят	15	15	15	15	15	15	15	15	15	15,5	15,5	15,5	15,5	15,5	15,25	15,25
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Бумага белая, стандартная формат А-4 (210x297мм), Double A-4 (80 gms), Тайланд (пачка 500 лист.)	Ашхабад	13,53	13,53	13,5	15,5	16	16	16	16	16	16	16	16	16	16	15	16
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Бумага белая, стандартная формат А-4 (210x297мм), Double A-4 (80 gms), Тайланд (пачка 500 лист.)	Балканский велаят		16	16	16	16	16	16	16	16	16	16	16	16	16	16	16
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Бумага белая, стандартная формат А-4 (210x297мм), Double A-4 (80 gms), Тайланд (пачка 500 лист.)	Дашогузский велаят	16,53	16,13	15,55	16,97	16,97	16,81	16,81	16,95	16,54	16,55	16,38	16,38	16,38	16,38	16,55	16,8
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Бумага белая, стандартная формат А-4 (210x297мм), Double A-4 (80 gms), Тайланд (пачка 500 лист.)	Лебапский велаят	14	14	15	16,33	16,33	15,5	15,95	15,95	15,94	15,49	15,13	16	16	16	16	16
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Бумага белая, стандартная формат А-4 (210x297мм), Double A-4 (80 gms), Тайланд (пачка 500 лист.)	Марыйский велаят	14	13,5	14,5	15	15	15	15,33	15,33	15,33	15,33	15,33	15,33	15,33	15,33	15,33	15,33
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Ноутбук HP PROBOOK 4530S LH430EA#ACB, Китай (штук)	Туркменистан	2650	2445,5	2438,75	2343,75	2343,75	2343,75	2376,67	2376,67	2376,67	2193,33	2163,75	2163,75	2163,75	2163,75	2163,75	2163,75
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Ноутбук HP PROBOOK 4530S LH430EA#ACB, Китай (штук)	Ахалский велаят	2245	2245	2245	2245	2245	2245	2245,2	2245,2	2246,2	2246,2	2246,2	2215	2215	2215	2215	2215
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Ноутбук HP PROBOOK 4530S LH430EA#ACB, Китай (штук)	Ашхабад	2650		2650	2650	2650	2650	2650	2650	2650	2100	2100	2100	2100	2100	2100	2100
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Ноутбук HP PROBOOK 4530S LH430EA#ACB, Китай (штук)	Лебапский велаят	2241	2241	2241	2252,5	2252,5	2252,5	2252,5	2252,5	2252,5	2252,5	2252,5	2252,5	2252,5	2252,5	2252,5	2252,5
Средние рыночно-розничные цены (туркм. манат)	Непродовольственные товары	Ноутбук HP PROBOOK 4530S LH430EA#ACB, Китай (штук)	Марыйский велаят	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5	2227,5
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Масленый насос, ГАЗ-53, ГАЗ-66 (штук)	Туркменистан	139,75	147,44	146,33	140	140	145	145	145	145	150	150	150	150	150	156,88	156,88
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Масленый насос, ГАЗ-53, ГАЗ-66 (штук)	Ахалский велаят	135	135	135	135	135	135	132,9	132,9	132,9	132,9	132,9	132,9	132,9	132,5	132,5	132,5
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Масленый насос, ГАЗ-53, ГАЗ-66 (штук)	Ашхабад	139	139	139	145	145	145	145	160	160	160	188	188	188	188	195	195
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Масленый насос, ГАЗ-53, ГАЗ-66 (штук)	Балканский велаят	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150	150
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Масленый насос, ГАЗ-53, ГАЗ-66 (штук)	Лебапский велаят	140	153,33	150	130	130	140	140	140	140	150	150	150	150	150	150	150
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Масленый насос, ГАЗ-53, ГАЗ-66 (штук)	Марыйский велаят	130	130	130	130	130	130	130	130	132	132	132	132	132	135	135	135
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Бензонасос(простой), ГАЗ-53, ГАЗ-66 (штук)	Туркменистан	72,67	70,33	69,17	71	71	70	70	70	66,67	67,67	67,67	67,67	67,67	67,67	67,89	67,89
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Бензонасос(простой), ГАЗ-53, ГАЗ-66 (штук)	Ахалский велаят	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67	70,67
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Бензонасос(простой), ГАЗ-53, ГАЗ-66 (штук)	Ашхабад	75	75	75	80	80	80	80	80	70	70	70	70	70	70	70	70
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Бензонасос(простой), ГАЗ-53, ГАЗ-66 (штук)	Балканский велаят	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70
Средние рыночно-розничные цены (туркм. манат)	Запчасти для автомашин	Бензонасос(простой), ГАЗ-53, ГАЗ-66 (штук)	Лебапский велаят	73	66	62,5	63	63	60	60	60	60	63	63	63	63	63	63	63
FILE;

$generator = new StatisticsGenerator();
$generator->extractFrom($content);
$generator->extractFrom($content2);
//print_r($generator);
$generator->generateFiles();